* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'segoe ui';
    background-color: rgba(133, 120, 127, 0.425);
  }
  
  .nav {
    height: 50px;
    width: 100%;
    background-color: #b1b1b148;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.158);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #0000001a;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
}

h1{
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.container {  
        display: grid;  
        grid-gap: 5px;  
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(2, 100px);  
    };

  .babyyoda {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
    width: 100px;
    height: 100px;
    
  }

  .card{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .cards{
    height: 450px;
    background-color: rgba(148, 0, 211, 0.247);
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }

h2{   display: flex; 
    justify-content: center; 
    align-items: center;}

    .cardBox {
        width: 75%;
        height: 650px;
        position:relative;
        display: grid;
        margin-left: auto;
        margin-right: auto;
        place-items: center;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
          rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
      }
      
      .card {
        position: absolute;
        width: 95%;
        height: 95%;
        background: #000814;
        border-radius: 20px;
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        color: #ffffff;
        overflow: hidden;
        padding: 20px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
      }
      
      .card .h4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        font-weight: 800;
        pointer-events: none;
        opacity: .5;
      }
      
      .card .content .h3 {
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 100px;
      }
      
      .card .content p {
        font-size: 13px;
        line-height: 1.4em;
      }
      
      .card .content {
        transform: translateY(100%);
        opacity: 0;
        transition: 0.3s ease-in-out;
      }
      
      .card:hover .content {
        transform: translateY(0);
        opacity: 1;
      }
      
      .card:hover .h4 {
        opacity: 0;
      }
      
      .cardBox::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 250%;
        background: #40E0D0;
        background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
        background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
        transform-origin: center;
        animation: glowing_401 5s linear infinite;
      }
      
      @keyframes glowing_401 {
        0% {
          transform: rotate(0);
        }
      
        100% {
          transform: rotate(360deg);
        }
      }
      
      .items {
        text-align:justify;
        display: flex;
        justify-content: center;
      }

      footer{
        height: 50%;
        text-align: center;
      }